[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
lib_deps = gamegine/HCSR04 ultrasonic sensor@^2.0.3
