<<<<<<< HEAD
=======
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

>>>>>>> 4db5e48 (Add TECHIN514_Lab4_Client)
[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
<<<<<<< HEAD
lib_deps = gamegine/HCSR04 ultrasonic sensor@^2.0.3
=======


>>>>>>> 4db5e48 (Add TECHIN514_Lab4_Client)
